# requires isc-dhcp-server package
# 

allow booting;

subnet 192.168.0.0 netmask 255.255.255.0 {
        range 192.168.0.3 192.168.0.253;
        option broadcast-address 192.168.0.255;
        option routers 192.168.0.1;
        option domain-name-servers 192.168.0.1;
        filename "ZMIENNAZWEPLIKUPXE.0";
}

group {
        next-server 192.168.0.2;
        host tftpclient {
                filename "ZMIENNAZWEPLIKUPXE.0";
        }
}
