#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'pl2'
# Root password
rootpw --iscrypted $1$ZIgQqPR3$OY8ivoaWxmw56pWomI9Xl/
# Use network installation
url --url="ftp://192.168.0.1/centos"
# System language
lang pl_PL
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --enforcing

# Network information
network  --bootproto=dhcp --device=enp0s3
# Reboot after installation
reboot
# System timezone
timezone Europe/Warsaw --isUtc
# System bootloader configuration
bootloader --location=none
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel