# Pykickxe config file that will be parsed using python's 2.7 ConfigParser

[DEFAULT]
last_updated = 09.01.17
ftp_root = /srv/tftp/
ftp_url = ftp://192.168.0.1
default_distro = centos
default_autocfg = %(default_distro)s/ks.cfg
default_kernel = %(default_distro)s/images/vmlinuz
default_append = 
pxe_cfgPath = ./pxeappend.cfg

# remember to use helpText with  raw parser!
help_text = This program requires that the root from where pxe gets files has following structure: <distro>/<~copied content of iso image~> for everything, especially <distro>/images/pxeboot for kernel and ramdisk, kickstart file in <distro>/ks.cfg or passed manually, (will get copied to util/ks.cfg)


[debian]
name = Debian
dir = debian
auto_file = 
auto_param = preseed\=
kernel = %(dir)s/linux
append = initrd\=%(dir)/initrd.gz
url = 


[fedora]
name = Fedora
dir = fedora
auto_file = %(dir)s/ks.cfg
auto_param = ks=
kernel = %(dir)s/images/pxeboot/vmlinuz
append =  initrd=%(dir)s/initrd.img inst.repo=%(ftp_url)s/%(dir)s devfs=nomount
url = 

[centos]
name = CentOS
dir = centos
auto_file = %(dir)s/ks.cfg
auto_param = ks=
kernel = %(dir)s/images/pxeboot/vmlinuz
append =  initrd=%(dir)s/initrd.img method=%(ftp_url)s/%(dir)s devfs=nomount ip=dhcp
url = 